<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main_header" id="main_header">
        <nav class="main_nav">
            <div class="container">
                <div class="nav">
                    <a href="#" class="logo">
                        <img src="img/top_logo.png" alt="top logo" class="main_logo">
                    </a>
                    <ul class="menu">
                        <li class="menu_wrap">
                            <a class="menu_link" href="#main_header">Home</a>
                        </li>
                        <li class="menu_wrap">
                            <a class="menu_link" href="#welcome_article">Reservation</a>
                        </li>
                        <li class="menu_wrap">
                            <a class="menu_link" href="#our_baking">Menu</a>
                        </li>
                        <li class="menu_wrap">
                            <a class="menu_link" href="#our_blog">Blog</a>
                        </li>
                        <li class="menu_wrap">
                            <a  class="menu_link" href="#lemon_cake_article">Feaures</a>
                        </li>
                        <li class="menu_wrap">
                            <a  class="menu_link" href="#service">Shop</a>
                        </li>
                        <li class="menu_wrap">
                            <a  class="menu_link" href="#contact_us">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header">
            <img src="img/Taste_on_our_hands.png" alt="Taste on our hands">
            <h2  class="sub_title">- wellcome -</h2>
        </div>
    </header>
    <article class="welcome_article" id="welcome_article">
        <h3 class="title_article">wellcome to our</h3>
        <p class="paragraph_article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
        <a href="#" class="reservation_button">make a reservation</a>
    </article>
    <article class="cooking_article" data-animate="slideRight">
        <div class="cooking_image"></div>
        <div class="cooking_wrapper">
            <h3 class="cooking_title">make every cooking time a special moment</h3>
            <img src="img/pot_icon.png">
            <p class="cooking_parafraph">Lorem ipsum dolor sit amet onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ezt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
        </div>
    </article>
    <article class="our_baking" id="our_baking" data-animate="slideOpacity">
        <h3 class="title_our_baking">OUR Baking</h3>
        <p class="paragraph_our_baking">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="button_menu">view full menu</a>
    </article>
    <article class="lemon_cake_article" id="lemon_cake_article" data-animate="slideUp">
        <div class="lemon_wrapper">
            <img src="img/inscription_lemon_cake.png" class="lemon_title">
            <p class="lemon_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ter incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <div class="price">$15.00</div>
            <a href="#" class="button_view_all">view all</a>
        </div>
    </article>
    <section class="service" id="service " data-animate="slideRight">
        <article class="service_article">
            <img src="img/online_shopping.png">
            <h3 class="sub_title">Online Shopping</h3>
        </article>
        <article class="service_article">
            <img src="img/free_ship.png">
            <h3 class="sub_title">Free Ship</h3>
        </article>
        <article class="service_article">
            <img src="img/quality_products.png">
            <h3 class="sub_title">Quality Products</h3>
        </article>
    </section>
    <section class="gallery" data-animate="slideOpacity">
            <article class="first_article">
                <img src="img/gallery/first_photo.png" class="gallery_photo">
                <h3 class="gallery_title">GALLERY</h3>
                <img src="img/gallery/second_photo.png" class="gallery_photo second">
            </article>
            <article class="second_article">
                <img src="img/gallery/third_photo.png" class="gallery_photo third">
                <div class="wrapper"><h4 class="sub_title_gallery">THE<br> CAKE <br>BLAH</h4></div>
                <img src="img/gallery/fifth_photo.png" class="gallery_photo">
            </article>
    </section>
    <section class="our_blog" id="our_blog" data-animate="slideUp">
        <div class="container">
            <h3 class="title_our_blog">Our Blog</h3>
            <p class="paragraph_our_blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <article class="photos_our_blog">
                        <div class="background_first">
                            <h3 class="how_to_make">HOW TO MAKE</h3>
                        </div>
                        <div class="background_second">
                            <h3 class="how_to_make">HOW TO MAKE</h3>
                        </div>
                        <div class="background_third">
                            <h3 class="how_to_make">HOW TO MAKE</h3>
                        </div>
                        <div class="background_fourth">
                            <h3 class="how_to_make">HOW TO MAKE</h3>
                        </div>
                    </article>
        </div>
    </section>
    <section class="contact_us" id="contact_us" data-animate="slideRight">
        <div class="background_color_contact">
            <div class="container">
                <h3 class="title_contact_us">Contact Us</h3>
                <article class="contact_form">
                    <input type="text" class="name" placeholder="Your name" maxlength="40">
                    <input type="text" class="email" placeholder="Email address" maxlength="40">
                    <input type="text" class="subject" placeholder="Subject" maxlength="40">
                    <input type="text" class="text">
                    <button class="submit_now">SUBMIT NOW</button>
                </article>
            </div>
        </div>
    </section>
    <section  class="contact_us_details" data-animate="slideOpacity">
        <article class="article_contact_us">
            <i class="fas fa-envelope"></i>
            <h3 class="title_article">EMAIL</h3>
            <a href="mailto:TOP@BLAH.COM" class="link_article">TOP@BLAH.COM</a>
        </article>
        <article class="article_contact_us">
            <i class="fas fa-map-marker-alt"></i>
            <h3 class="title_article">OUR RESTAURANT</h3>
            <a href="https://www.google.com/maps/place/431+Nguyễn+Khang,+Yên+Hoà,+Cầu+Giấy,+Hà+Nội,+Vietnam/@21.0281566,105.7968306,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab4472e6b1b3:0x3c487321d52895a!8m2!3d21.0281516!4d105.7990246" class="link_article" target="_blank">431-NGUTEN KHANG HA NO_VIET NAM</a>
        </article>
        <article class="article_contact_us">
            <i class="fas fa-phone"></i>
            <h3 class="title_article">PHONE</h3>
            <a href="tel:[+84]-797-6809" class="link_article">[+84]-797-6809</a>
        </article>
    </section>
    <section class="find_us" data-animate="slideUp">
        <div class="background_color_find">
            <article class="find_us_article">
                <h3 class="article_title">FIND <div class="logo">TOP</div> ON THE MAP</h3>
            </article>
        </div>
    </section>
    <footer class="main_footer" data-animate="slideRight">
        <img src="img/top_logo_footer.png">
        <h4 class="copyright">&copy; Copyright 2021. Created by Krzysztof Juczyński</h4>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-vimeo-v"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>